<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>Data motor</h3>
    <ul>
        <li>mio 12999</li>
        <li>beat 54645</li>
        <li>yamaha 221312</li>
        <li>jagura 213213</li>
    </ul>
</body>

</html>